SavageTools/SavageTools/CharacterControl.xaml

<UserControl x:Class="SavageTools.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavageTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10" Background="White" BorderBrush="DarkBlue" BorderThickness="2"> 
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" MinWidth="100" />
                <TextBlock Text="Archetype" />
                <TextBox Text="{Binding Archetype}" MinWidth="100" />
                <TextBlock Text="Race" />
                <TextBox Text="{Binding Race}" MinWidth="100" />
                <TextBlock Text="Rank" />
                <TextBox Text="{Binding Rank}" MinWidth="100" />
            </StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="50" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Agility" Grid.Column="0" Grid.Row="0"   />
                <TextBlock Text="Smarts" Grid.Column="1" Grid.Row="0"  />
                <TextBlock Text="Strength" Grid.Column="2" Grid.Row="0"  />
                <TextBlock Text="Spirit" Grid.Column="3" Grid.Row="0"  />
                <TextBlock Text="Vigor" Grid.Column="4" Grid.Row="0"  />
                <TextBlock Text="Power Points" Grid.Column="5" Grid.Row="0"  />

                <TextBlock Text="{Binding Agility}" Grid.Column="0" Grid.Row="1"  />
                <TextBlock Text="{Binding Smarts}" Grid.Column="1" Grid.Row="1"  />
                <TextBlock Text="{Binding Strength}" Grid.Column="2" Grid.Row="1"  />
                <TextBlock Text="{Binding Spirit}" Grid.Column="3" Grid.Row="1"  />
                <TextBlock Text="{Binding Vigor}" Grid.Column="4" Grid.Row="1"  />
                <TextBlock Text="{Binding PowerPoints}" Grid.Column="5" Grid.Row="1"  />

            </Grid>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="75" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Charisma" Grid.Column="0" Grid.Row="0"   />
                <TextBlock Text="Parry" Grid.Column="1" Grid.Row="0"  />
                <TextBlock Text="Toughness" Grid.Column="2" Grid.Row="0"  />
                <TextBlock Text="Pace" Grid.Column="3" Grid.Row="0"  />
                <TextBlock Text="Strain/Max" Grid.Column="4" Grid.Row="0"  />


                <TextBlock Text="{Binding Charisma}" Grid.Column="0" Grid.Row="1"  />
                <TextBlock Text="{Binding ParryTotal}" Grid.Column="1" Grid.Row="1"  />
                <TextBlock Text="{Binding ToughnessTotal}" Grid.Column="2" Grid.Row="1"  />

                <TextBlock Grid.Column="3" Grid.Row="1" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}+{1}">
                            <Binding Path="Pace" />
                            <Binding Path="Running" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock Grid.Column="4" Grid.Row="1" >
                    <Run Text="{Binding Strain}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding MaximumStrainTotal, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            
            
            <ItemsControl ItemsSource="{Binding Skills}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                                
                            </StackPanel.Resources>
                            
                            <!--<TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Trait}" />-->
                            <TextBlock Text="{Binding LongName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Edges}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4">
                            <Run FontWeight="Bold" Text="{Binding Name}" />
                            <Run Text="{Binding Description}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Hindrances}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4">
                            <Run FontWeight="Bold" Text="{Binding Name}" />
                            <Run Text="{Binding LevelName, Mode=OneWay}" />
                            <Run Text="{Binding Description}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock FontWeight="Bold" Text="Unused Powers" Visibility="{Binding UnusedPowers, Converter={StaticResource NotZeroToVisibleConverter}}" />
                <TextBlock Text="{Binding UnusedPowers}" Visibility="{Binding UnusedPowers, Converter={StaticResource NotZeroToVisibleConverter}}" />

            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
