SavageTools/SavageTools/CharacterControl.xaml

<UserControl x:Class="SavageTools.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavageTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" MinWidth="100" />
                <TextBlock Text="Archetype" />
                <TextBox Text="{Binding Archetype}" MinWidth="100" />
            </StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="50" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Agility" Grid.Column="0" Grid.Row="0"   />
                <TextBlock Text="Smarts" Grid.Column="1" Grid.Row="0"  />
                <TextBlock Text="Strength" Grid.Column="2" Grid.Row="0"  />
                <TextBlock Text="Spirit" Grid.Column="3" Grid.Row="0"  />
                <TextBlock Text="Vigor" Grid.Column="4" Grid.Row="0"  />

                <TextBlock Text="{Binding Agility}" Grid.Column="0" Grid.Row="1"  />
                <TextBlock Text="{Binding Smarts}" Grid.Column="1" Grid.Row="1"  />
                <TextBlock Text="{Binding Strength}" Grid.Column="2" Grid.Row="1"  />
                <TextBlock Text="{Binding Spirit}" Grid.Column="3" Grid.Row="1"  />
                <TextBlock Text="{Binding Vigor}" Grid.Column="4" Grid.Row="1"  />

            </Grid>
            <ItemsControl ItemsSource="{Binding Skills}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                                
                            </StackPanel.Resources>
                            
                            <!--<TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Trait}" />-->
                            <TextBlock Text="{Binding LongName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Edges}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4" />
                                </Style>

                            </StackPanel.Resources>

                            <!--<TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Trait}" />-->
                            <TextBlock Text="{Binding Name}"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
